<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="refresh" content="30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html {
            line-height: 1.15;
            /* 1 */
            -ms-text-size-adjust: 100%;
            /* 2 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /* Sections
           ========================================================================== */
        /**
         * Remove the margin in all browsers (opinionated).
         */
        body {
            margin: 0;
        }

        /**
         * Add the correct display in IE 9-.
         */
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        /**
         * Correct the font size and margin on `h1` elements within `section` and
         * `article` contexts in Chrome, Firefox, and Safari.
         */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
           ========================================================================== */
        /**
         * Add the correct display in IE 9-.
         * 1. Add the correct display in IE.
         */
        figcaption,
        figure,
        main {
            /* 1 */
            display: block;
        }

        /**
         * Add the correct margin in IE 8.
         */
        figure {
            margin: 1em 40px;
        }

        /**
         * 1. Add the correct box sizing in Firefox.
         * 2. Show the overflow in Edge and IE.
         */
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
           ========================================================================== */
        /**
         * 1. Remove the gray background on active links in IE 10.
         * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
         */
        a {
            background-color: transparent;
            /* 1 */
            -webkit-text-decoration-skip: objects;
            /* 2 */
        }

        /**
         * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
         * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
         */
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
         * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
         */
        b,
        strong {
            font-weight: inherit;
        }

        /**
         * Add the correct font weight in Chrome, Edge, and Safari.
         */
        b,
        strong {
            font-weight: bolder;
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
         * Add the correct font style in Android 4.3-.
         */
        dfn {
            font-style: italic;
        }

        /**
         * Add the correct background and color in IE 9-.
         */
        mark {
            background-color: #ff0;
            color: #000;
        }

        /**
         * Add the correct font size in all browsers.
         */
        small {
            font-size: 80%;
        }

        /**
         * Prevent `sub` and `sup` elements from affecting the line height in
         * all browsers.
         */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
           ========================================================================== */
        /**
         * Add the correct display in IE 9-.
         */
        audio,
        video {
            display: inline-block;
        }

        /**
         * Add the correct display in iOS 4-7.
         */
        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /**
         * Remove the border on images inside links in IE 10-.
         */
        img {
            border-style: none;
        }

        /**
         * Hide the overflow in IE.
         */
        svg:not(:root) {
            overflow: hidden;
        }

        /* Forms
           ========================================================================== */
        /**
         * 1. Change the font styles in all browsers (opinionated).
         * 2. Remove the margin in Firefox and Safari.
         */
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */
        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */
        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
         * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
         *    controls in Android 4.
         * 2. Correct the inability to style clickable types in iOS and Safari.
         */
        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
            /* 2 */
        }

        /**
         * Remove the inner border and padding in Firefox.
         */
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
         * Restore the focus styles unset by the previous rule.
         */
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
         * Correct the padding in Firefox.
         */
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
         * 1. Correct the text wrapping in Edge and IE.
         * 2. Correct the color inheritance from `fieldset` elements in IE.
         * 3. Remove the padding so developers are not caught out when they zero out
         *    `fieldset` elements in all browsers.
         */
        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
         * 1. Add the correct display in IE 9-.
         * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
         */
        progress {
            display: inline-block;
            /* 1 */
            vertical-align: baseline;
            /* 2 */
        }

        /**
         * Remove the default vertical scrollbar in IE.
         */
        textarea {
            overflow: auto;
        }

        /**
         * 1. Add the correct box sizing in IE 10-.
         * 2. Remove the padding in IE 10-.
         */
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
         * Correct the cursor style of increment and decrement buttons in Chrome.
         */
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
         * 1. Correct the odd appearance in Chrome and Safari.
         * 2. Correct the outline style in Safari.
         */
        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
         * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
         */
        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * 1. Correct the inability to style clickable types in iOS and Safari.
         * 2. Change font properties to `inherit` in Safari.
         */
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
           ========================================================================== */
        /*
         * Add the correct display in IE 9-.
         * 1. Add the correct display in Edge, IE, and Firefox.
         */
        details,
        menu {
            display: block;
        }

        /*
         * Add the correct display in all browsers.
         */
        summary {
            display: list-item;
        }

        /* Scripting
           ========================================================================== */
        /**
         * Add the correct display in IE 9-.
         */
        canvas {
            display: inline-block;
        }

        /**
         * Add the correct display in IE.
         */
        template {
            display: none;
        }

        /* Hidden
           ========================================================================== */
        /**
         * Add the correct display in IE 10-.
         */
        [hidden] {
            display: none;
        }

        html {
            height: 100%;
        }

        fieldset {
            margin: 0;
            padding: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-before: 0;
            -webkit-padding-start: 0;
            -webkit-padding-end: 0;
            -webkit-padding-after: 0;
            border: 0;
        }

        legend {
            margin: 0;
            padding: 0;
            display: block;
            -webkit-padding-start: 0;
            -webkit-padding-end: 0;
        }

        * {
            box-sizing: border-box;
        }

        .s128 {
            min-height: 100vh;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: #1d2124;
            padding: 15px;
        }

        .s128 form {
            width: 100%;
            max-width: 570px;
            margin: 0;
        }

        .s128 form .inner-form .row {
            margin-bottom: 80px;
        }

        .s128 form .inner-form .row .input-field {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .s128 form .inner-form .row .input-field input {
            height: 60px;
            width: 60px;
            border: 0;
            display: block;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        .s128 form .inner-form .row .input-field input.placeholder {
            color: #ccc;
            font-size: 18px;
            font-weight: 300;
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field input:-moz-placeholder {
            color: #ccc;
            font-size: 18px;
            font-weight: 300;
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field input::-webkit-input-placeholder {
            color: #ccc;
            font-size: 18px;
            font-weight: 300;
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field input:hover, .s128 form .inner-form .row .input-field input:focus {
            box-shadow: none;
            outline: 0;
        }

        .s128 form .inner-form .row .input-field.first .clear {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            background: transparent;
            z-index: 2;
            cursor: pointer;
            opacity: 0;
            transition: opacity .2s ease-out;
        }

        .s128 form .inner-form .row .input-field.first .clear svg {
            fill: #ccc;
            width: 22px;
            height: 22px;
        }

        .s128 form .inner-form .row .input-field.first .clear:hover, .s128 form .inner-form .row .input-field.first .clear:focus {
            box-shadow: none;
            outline: 0;
        }

        .s128 form .inner-form .row .input-field.first .clear:hover svg, .s128 form .inner-form .row .input-field.first .clear:focus svg {
            fill: #333;
        }

        .s128 form .inner-form .row .input-field.first input {
            padding: 10px 0 10px 60px;
            border-radius: 30px;
            width: 60px;
            transition: width .2s ease-in;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23ccc' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3e%3c/svg%3e");
            background-position: 14px 14px;
            background-repeat: no-repeat;
            background-color: #fff;
            background-size: 34px 34px;
        }

        .s128 form .inner-form .row .input-field.first input:focus {
            width: 100%;
            padding-right: 60px;
        }

        .s128 form .inner-form .row .input-field.first input.isFocus {
            width: 100%;
        }

        .s128 form .inner-form .row .input-field.first input.isFocus ~ .clear {
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field.second input {
            padding: 10px 60px 10px 0;
            border-radius: 3px;
            width: 60px;
            transition: width .3s;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23ccc' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3e%3c/svg%3e");
            background-position: calc(100% - 14px) 14px;
            background-repeat: no-repeat;
            background-color: #fff;
            background-size: 34px 34px;
        }

        .s128 form .inner-form .row .input-field.second input.placeholder {
            color: #666;
            transition: opacity .1s;
        }

        .s128 form .inner-form .row .input-field.second input:-moz-placeholder {
            color: #666;
            transition: opacity .1s;
        }

        .s128 form .inner-form .row .input-field.second input::-webkit-input-placeholder {
            color: #666;
            transition: opacity .1s;
        }

        .s128 form .inner-form .row .input-field.second input:focus {
            width: 100%;
            padding-left: 15px;
        }

        .s128 form .inner-form .row .input-field.second input:focus.placeholder {
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field.second input:focus:-moz-placeholder {
            opacity: 1;
        }

        .s128 form .inner-form .row .input-field.second input:focus::-webkit-input-placeholder {
            opacity: 1;
        }

        /*# sourceMappingURL=Searchs_128.css.map */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        let data;
        axios.get('http://localhost:8000/geostatus/post/')
            .then(function (response) {
                // handle success
                data = response.data.items;
                console.log('kek', response.data.items);
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                // always executed
            });
        //JSON Object End................
        //Create table and fetch data from JSON Object.
        window.setTimeout(function () {

            var k = 0;
            var table_body = '';

            for (k in data) {
                table_body += '<table width="100%"><thead><tr><th>';
                table_body += data[k]["name"];
                table_body += '</th></tr></thead><tbody>';
                table_body += '<tr>';
                table_body += '<td>';
                table_body += data[k]["description"] + '<br />';
                table_body += '<a href="http://localhost:8000/recommendations/maps/' + data[k]["location"].split(', ')[0].replace('[', '') + '&' + data[k]["location"].split(', ')[1].replace(']', '') + '">view map</a>';
                table_body += '</td>';
                table_body += '</tr>';
                table_body += '</tbody></table>';
            }
            $('#tableDiv').html(table_body);
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("table tr").filter(function (index) {
                    if (index > 0) {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    }
                });
            });
        }, 5000);
    </script>
</head>
<body style="background: #1d2124">
<!--<div style="margin-top: -150px; background: #1d2124;">
    <div class="s128">
        <form>
            <div class="inner-form">
                <div class="row">
                    <div class="input-field first" id="first">
                        <input class="input" id="inputFocus" type="text" placeholder="Keyword">
                        <button class="clear" id="clear">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        var btnDelete = document.getElementById('clear');
        var inputFocus = document.getElementById('inputFocus');
        //- btnDelete.on('click', function(e) {
        //-   e.preventDefault();
        //-   inputFocus.classList.add('isFocus')
        //- })
        //- inputFocus.addEventListener('click', function() {
        //-   this.classList.add('isFocus')
        //- })
        btnDelete.addEventListener('click', function (e) {
            e.preventDefault();
            inputFocus.value = ''
        })
        document.addEventListener('click', function (e) {
            if (document.getElementById('first').contains(e.target)) {
                inputFocus.classList.add('isFocus')
            } else {
                // Clicked outside the box
                inputFocus.classList.remove('isFocus')
            }
        });

    </script>-->



    <div id="tableDiv" class="table table-dark table-hover" style="margin-top: 40px">
        Table will be generated here.
    </div>
{#</div>#}
<p id="p1"></p>
</body>
</html>
